<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <ListView
                android:id="@+id/listinventory"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:orientation="vertical"
                android:scrollbars="vertical">
            </ListView>

            <!-- <Button
                android:id="@+id/button_toAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Search a Stock"
                android:onClick="inventoryToAdd"/> -->

            <!--<Button
                android:id="@+id/button_AddExample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:text="Add an example stock"
                android:onClick="inventoryAddExample" />

            <Button
                android:id="@+id/button_ClearDataBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:text="Sell last stock"
                android:onClick="clearDatabase" /> -->

            <!--<Button
                android:id="@+id/button_Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:layout_margin="12dp"
                android:onClick="updateAllStocks" />-->

            <!-- <Button
                android:id="@+id/button_InventoryNice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Show Inventory"
                android:onClick="showInventory" /> -->

            <!-- <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sell Menu"
                android:onClick="testbutton"/> -->

        </LinearLayout>

        <!-- <Button
            android:id="@+id/button_toAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="12dp"
            android:text="Buy"
            android:onClick="inventoryToAdd"/> -->

        <Button
            android:id="@+id/button_Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Update"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:onClick="updateAllStocks" />

        <!-- <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:text="Sell"
            android:onClick="sellButton"/> -->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_buy_button"
            app:backgroundTint="#0FAA00"
            android:layout_margin="16dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_sell_button"
            app:backgroundTint="#FF1E00"
            android:layout_margin="16dp" />



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>